<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        body {
            margin: auto 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: antiquewhite;
        }

        ._logo {
        left: -9px;
        top: -21px; 
        padding: 20px;
        background: white;
        border-radius: 50%;
        margin: 0;
        position: fixed;
        cursor:pointer;
       }

       ._nav-center {
            margin: 0;
            background-color: black;
            height: 50px;
            display: flex;
            list-style: none;       
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            justify-content: center;
            letter-spacing: 1.5px;
        }

        ._nav-right {
            position: absolute;
            top: 0;
            right: 16px;
            display: flex;
            list-style: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            letter-spacing: 1.5px;
        }

        li { 
            padding: 0 0.938rem;
            margin: auto 0;
            list-style: none;
            display: inline;
            cursor: pointer;
            
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        ._booknow {
            background-color: #DA8EEA;
            border: 1vh solid transparent;
            border-radius: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        ._abooknow {
            color: black;
        }

        nav a:hover {
            color: #fd5f00;
        }

        @media only screen and (max-width: 600px) {
            ._nav-center, ._nav-right { 
                font-size: 0.5em;
                padding: 0;
                text-align: center;
                flex-direction: column;
            }

            ._abooknow, ._booknow {
               color: white; 
               background-color: black;
            }
        }

        h1 {
            margin-top: 5vh;
             text-align: center;
        }

        ._contactus {
            display: inline-block;
            padding: 5vh;
            border: 1px solid #fd5f00;
            border-left: 10px solid #DF5E18;
            border-bottom: 10px solid #DF5E18;;
            border-radius: 25px;
        }

        ._open {
            padding-top: 5vh;

        }
        ._social {
            padding-top: 5vh;
        }

        footer{
            margin: 0;
            margin-top: 5vh;
            background-color: black;
            color: white;
            height: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            letter-spacing: 1.5px;
            text-align: center;
        }

        p {
            color: #fd5f00;
        }
    </style>

</head>
<body>

    <header>
        <div class="_logo">
            <a href="index.html">
            <img src="haruLogo.jpg" width="70"></a>
        </div>
        <nav>
        <!-- navigation bar center -->
            <ul class="_nav-center">
                <li class="_services"><a href="services.html">Services</a></li>
                <li class="_booknow"><a class="_abooknow" href="booknow.html">Book Now</a></li>
                <li class="_contact"><a href="contact.html">Contact Us</a></li>
            </ul>

        <!-- navigation bar right -->
            <ul class="_nav-right">   
                <li class="_signin"><a href="signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <h1>Contact Us</h1>
    <div class="_contactus">
        <h3>  Corporation Information  </h3> 
        <p><strong> Haru Aesthetic, Skin care and Wellness Clinic</strong></p>
                    GF Building, San Miguel Ave., <br>
                    Ortigas Center, Pasig City, Philippines, 1605 <br><br>
                    Tel: + 632 1234 5678, +632 9876 5432 <br>
                    Hotline: +632 2345 6789
        <h3 class="_open">  Open Hours  </h3> 
        <p><strong> Monday to Saturday 10 AM to 9PM</strong></p>
        <p><strong> Sunday 11 AM to 7PM</strong></p>
        <ul class="_social">
            <li><img src="intagram.svg" alt="" width="30"></li>
            <li><img src="twitter.svg" alt="" width="30"></li>
            <li><img src="fb.svg" alt="" width="30"></li>
            <li><img src="messenger.png" alt="" width="30"></li>
        </ul> 
    </div>   

    <footer>
        &copy; 2023 Haru Aesthetic, Skin care and Wellness Clinic. <br>  All Rights Reserved
    </footer>

</body>
</html>