<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: antiquewhite;
            text-align: center;
         }

        ._logo {
            left: -9px;
            top: -21px; 
            padding: 20px;
            background: white;
            border-radius: 50%;
            margin: 0;
            position: fixed;
            cursor:pointer;
       }

       ._nav-center {
            margin: 0;
            background-color: black;
            height: 50px;
            display: flex;
            list-style: none;       
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            justify-content: center;
            letter-spacing: 1.5px;
        }

        ._nav-right {
            position: absolute;
            top: 0;
            right: 16px;
            display: flex;
            list-style: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            letter-spacing: 1.5px;
        }

        li { 
            padding: 0 0.938rem;
            margin: auto 0;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        ._booknow {
            background-color: #DA8EEA;
            border: 1vh solid transparent;
            border-radius: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        ._abooknow {
            color: black;
        }

        nav a:hover {
            color: #fd5f00;
        }

        @media only screen and (max-width: 600px) {
            ._nav-center, ._nav-right { 
                font-size: 0.5em;
                padding: 0;
                text-align: center;
                flex-direction: column;
            }

            ._abooknow, ._booknow {
               color: white; 
               background-color: black;
            }
        }

        h1 {
            margin-top: 5vh;
            text-align: center;
        }

        .wrapper{
            display: inline-block;
            margin-bottom: 5vh;
            padding: 7vh 10vh 10vh 5vh;
            border: 1px solid #fd5f00;
            border-left: 10px solid #DF5E18;
            border-bottom: 10px solid #DF5E18;;
            border-radius: 25px;
            background-color: white;
        }

        .input-box.button input{
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
            padding: 1vh 2vh;
          }

        .input-box.button input:hover{
            background: #0e4bf1;
        }

        form .input-box input{
            height: 100%;
            width: 100%;
            outline: none;
            padding: 10px 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
            margin: 0.5vh;
        }

        .text a {
            color: blue;
        }

        footer{
            margin: 0;
            margin-top: 5vh;
            background-color: black;
            height: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            letter-spacing: 1.5px;
            text-align: center;
        }

        p {
            color: white;
        }
     </style>
</head>
<body>
      <header>
        <div class="_logo">
            <a href="index.html">
              <img src="haruLogo.jpg" width="70"></a>
        </div>
        <nav>
            <!-- navigation bar center -->
            <ul class="_nav-center">
                <li class="_services"><a href=".html">Services</a></li>
                <li class="_booknow"><a class="_abooknow" href="booknow.html">Book Now</a></li>
                <li class="_contact"><a href="contact.html">Contact Us</a></li>
            </ul>
            <!-- navigation bar right -->
            <ul class="_nav-right">   
                <li class="_signin"><a href="signin.html">Sign In</a></li>
            </ul>
       </nav>
      </header>
      <h1>Sign In</h1>
      <div class="wrapper">
          <h2>Log in</h2>
            <form action="#">
              <div class="input-box">
                <input type="text" placeholder="Type your email" required>
              </div>
              <div class="input-box">
                <input type="password" placeholder="Type your password" required>
              </div>
              <div class="input-box">
                <input type="password" placeholder="Confirm password" required>
              </div>
              <div class="policy">
                <input type="checkbox">
                Remember Me
              </div>
              <div class="input-box button">
                <input type="Submit" value="Login">
              </div>
              <div class="text">
                <h3>Doesn't have an account? <a href="https://mailchi.mp/49b882ccc541/signup">Sign Up</a></h3>
              </div>
            </form>
        </div>
    <footer>
        <p>&copy; 2023 Haru Aesthetic, Skin care and Wellness Clinic. <br>  All Rights Reserved</p>
    </footer>
</body>
</html>